{
  "name": "tw-anim",
  "version": "0.0.2",
  "description": "A collection of Tailwind CSS animations.",
  "main": "./src/fancy.css",
  "scripts": {
    "build": "tsx .dev/scripts/build.ts",
    "format": "prettier --write src"
  },
  "exports": {
    ".": "./src/fancy.css",
    "./fancy": "./src/fancy.css",
    "./base": "./src/base.css",
    "./simple": "./src/simple.css",
    "./all": "./src/all.css"
  },
  "files": [
    "src",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["tailwind", "css", "animation"],
  "author": "Rabah Taib",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@types/node": "^24.0.10",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tsx": "^4.20.3"
  }
}
